<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Пункт меню 1" />
    <item
        android:id="@+id/menu_item2"
        android:title="Пункт меню 2" />
    <!-- Добавьте другие пункты меню, если нужно -->
</menu>