<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/imagesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/centerPoint"
        android:layout_weight="1"
        android:gravity="center"
        android:text="filter"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/imagesUnderline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_below="@id/imagesTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/centerPoint"
        android:layout_weight="1"
        android:background="@android:color/black" />

    <View
        android:id="@+id/centerPoint"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imagesTextView">

        <RadioButton
            android:id="@+id/o1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Check all"/>

        <RadioButton
            android:id="@+id/o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Reset all"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/lay_routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup1"
        android:orientation="horizontal">
    <CheckBox
        android:id="@+id/one_day"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="one-day tasks"/>

        <CheckBox
            android:id="@+id/forever"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="routine"/>

        <CheckBox
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="temporal routine"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/laycu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_routine"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/compl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="completed"/>

        <CheckBox
            android:id="@+id/uncompl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="uncompleted"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/laycu"
        android:text="Priotity:"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/flag1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/flag2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/flag3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/flag4" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/flag5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/radioGroup"
        android:text="Category:"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textview1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/recyclerview_border"
        android:orientation="vertical"
        android:scrollbars="vertical|horizontal"
        tools:listitem="@layout/category_item" />

    <LinearLayout
        android:id="@+id/se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerViewCategories"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="start notification"/>

        <CheckBox
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="end notification"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/se"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="start time"/>

        <CheckBox
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="end time"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dash1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="before:"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/from1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/darker_gray"
            android:minHeight="48dp"
            android:text="pick a time" />

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/x"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="after:"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/from"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:minHeight="48dp"
            android:text="pick a time" />

        <ImageView
            android:id="@+id/myImageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/x"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dash4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in:"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/from4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="@android:color/darker_gray"
            android:minHeight="48dp"
            android:text="pick a time" />

        <ImageView
            android:id="@+id/myImageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/x"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />


        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </LinearLayout>



</RelativeLayout>

